is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RetailInventory
build_property.ProjectDir = C:\Users\gupta\OneDrive\Desktop\cognizant-deepskilling\Entity_Framework_Core_8.0\lab1\RetailInventory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
